
#DB Config
DB_USERNAME = root
DB_PASSWORD = 1234
DB_HOST = localhost
DB_DATABASE = dadosVictor
DB_DIALECT = mysql
DB_PORT = 3000


# Login Config
LOGIN_ADMIN = admin
LOGIN_SECRET = minerva
LOGIN_EXPIRES = 1d
LOGIN_ROUNDS = 10
